{
  "manifest_version": 2,
  "name": "7a5ec6-Search",
  "version": "0.4",
  "description": "Adds the 7a5ec6-Search Engine",
  "browser_specific_settings": {
    "gecko": {
      "id": "@7a5ec6",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "icons": {
    "48": "icons/favicon.svg",
    "96": "icons/favicon.svg"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "7a5ec6-Search",
      "search_url": "https://search.c-6.dev/search?q={searchTerms}",
      "suggest_url": "https://search.c-6.dev/autocompleter?q={searchTerms}",
      "favicon_url": "icons/favicon.svg",
      "keyword": "@c6 @c-6 @7a5ec6",
      "is_default": true
    }
  }
}